# IADLab2

./: pom.xml
src/: InputView.java  NavigationController.java
src/managedBeans/: DatabaseBean.java  InputView.java  NavigationController.java  Point.java
web/: index.xhtml  lab.xhtml  script.js  start_page_scripts.js  start_page_styles.css  style.css
web/WEB-INF/: faces-config.xml  navigation-rules.xml  web.xml
web/content/: Point.js  lab.xhtml  script.js  style.css
